<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secciones.fragment.OtrosFragment"
    android:padding="16dp"
    android:layout_marginTop="60dp"
    android:background="#FFF9F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Card Chicharron -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvChicharron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFF9F0">

                    <TextView
                        android:id="@+id/tvChicharron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicharrón"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inGramos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese gramos"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/inDinero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese dinero"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/btn_convert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Convertir"
                        android:backgroundTint="#D84315"
                        android:layout_marginTop="12dp"/>

                    <Button
                        android:id="@+id/btn_add_chicharron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:backgroundTint="#D84315"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card Chorizo -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvChorizo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp"
                app:layout_constraintTop_toBottomOf="@id/cvChicharron"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="#FFF9F0">

                    <TextView
                        android:id="@+id/tvChorizo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chorizo"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPriceChorizo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"/>

                    <Button
                        android:id="@+id/btn_add_chorizo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D84315"
                        android:text="+"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card Bollo -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvBollo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp"
                app:layout_constraintTop_toBottomOf="@id/cvChorizo"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="#FFF9F0">

                    <TextView
                        android:id="@+id/tvBollo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bollo"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPriceBollo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$3500"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"/>

                    <Button
                        android:id="@+id/btn_add_bollo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D84315"
                        android:text="+"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
