<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFEFEF"
    tools:context=".secciones.fragment.OrdersFragment">


    <!-- Título -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tomar Orden"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="16dp"/>

    <!-- Campo de búsqueda -->
    <EditText
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Buscar"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btBuscar"
        app:layout_constraintHorizontal_weight="1"
        android:layout_margin="8dp"/>

    <!-- Botón de búsqueda -->
    <Button
        android:id="@+id/btBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <!-- Contenedor de botones -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btComidas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comidas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btBebidas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bebidas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btOtros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Otros"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Contenedor de contenido -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer"
        app:layout_constraintVertical_bias="0.0" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Carrito de compras"
            android:src="@drawable/baseline_add_shopping_cart_24" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
