<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtNombreLocacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barrio Las Acacias"
        android:textStyle="bold"
        android:textColor="#5D4037"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtValorDomicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domicilio: $5.000"
        android:textColor="#D84315"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEditarLocacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFA000" />

        <Button
            android:id="@+id/btnEliminarLocacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            android:backgroundTint="#D32F2F" />
    </LinearLayout>
</LinearLayout>
