<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/containerPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Pérez"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="01/05/2025" />
        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: 2:00 PM"
            android:textColor="#8D6E63"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/IdDomiciliario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Domiciliario: "
            android:textColor="#555" />

        <TextView
            android:id="@+id/idZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Zona: "
            android:textColor="#555" />

        <TextView
            android:id="@+id/idDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dirección:  "
            android:textColor="#555" />

        <TextView
            android:id="@+id/horaEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hora de Entrega: (no aplica)"
            android:textColor="#555" />

        <TextView
            android:id="@+id/txtProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Combo 1 x2\nChorizo x1" />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Estado: Encargada"
            android:textColor="#555" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Total productos: $41.000" />
        <TextView
            android:id="@+id/txtValorDomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio: $0"
            android:textSize="14sp"
            android:textColor="#5D4037"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/txtTotalFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#5D4037"
            android:layout_marginTop="2dp"/>

        <Button
            android:id="@+id/btnCambiarEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#D84315"
            android:text="Cambiar Estado" />

        <Button
            android:id="@+id/btnEditarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:backgroundTint="#D84315"
            android:layout_gravity="end"
            android:text="Editar " />

        <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D84315"
                android:layout_gravity="end"
                android:text="Cancelar" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
